# A.U.R.A Streamlit Cloud Requirements
# Optimized requirements for Streamlit Cloud deployment
# This file contains only the essential packages needed for Streamlit Cloud

# Core Streamlit and Web Framework
streamlit>=1.28.0
streamlit-option-menu>=0.3.6
streamlit-aggrid>=0.3.4

# Data Processing and Analysis
pandas>=2.0.0
numpy>=1.24.0
pyarrow>=12.0.0

# Visualization and Plotting
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Machine Learning (Core)
scikit-learn>=1.3.0
joblib>=1.3.0

# Time Series Forecasting
prophet>=1.1.4

# Natural Language Processing (Lightweight)
sentence-transformers>=2.2.0
transformers>=4.30.0

# Data Validation
pandera>=0.17.0

# Configuration and Environment
python-dotenv>=1.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
pyyaml>=6.0

# HTTP and API
requests>=2.31.0
httpx>=0.24.0

# Utilities
python-dateutil>=2.8.0
pytz>=2023.3

# Optional: Cloud Storage (if needed)
# boto3>=1.28.0  # Uncomment if using AWS S3
# google-cloud-storage>=2.10.0  # Uncomment if using GCP Storage
